* {
  font-family: "Rubik", sans-serif;
  box-sizing: border-box;
}

body {
  background: rgb(233, 233, 233);
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.card {
  padding: 1rem;
  margin: 0.5rem;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.25);
  background: #f6f9fc;
  border-radius: 4px;
  opacity: 0;
  transform: translateY(200px);
  -webkit-animation: fadein 200ms forwards ease-in-out; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 200ms forwards ease-in-out; /* Firefox < 16 */
  -ms-animation: fadein 200ms forwards ease-in-out; /* Internet Explorer */
  -o-animation: fadein 200ms forwards ease-in-out; /* Opera < 12.1 */
  animation: fadein 200ms forwards ease-in-out;
}

@media screen and (min-width: 600px) {
  .container {
    padding: 1rem;
  }

  .card {
    padding: 2rem;
    margin: 1rem;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(200px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
